version: '3' #Docker-compose version
services:       
        db:     #Service name
                image: mysql    #image that will be use in the container
                container_name: mysql   #name of the container
                ports:  #ports that will be used for the container
                        - "3306:3306"
                environment: #Envaironment variables that will be used for the container
                        - "MYSQL_ROOT_PASSWORD=12345678"

                        
         
